<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" 
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<!-- external CSS -->
		<link rel="stylesheet" href ="./index.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md mx-md-auto bg-warning">
				<h1 class="text-center">Bootstrap Flex</h1>
			</div>
		</div>
	</div>
	<!-- 
		flexbox is used to manipulate or layout our elements in one direction. This can be done extensively in CSS, however using bootstrap we add the use to our elements quicker with the use of bootstrap classes.

		To add flexbox styles to your element, you have to add d-flex class to the parent element. Each of the direction child of the parent will become flex item.

		Flex Directions
		by default, adding d-flex would arrange the childer/flex items into a row.
			- for block elements, it will no longer occupy the full width of its parent
		flex-row reverse - starts our items on the opposite side (right) and reverses the order of our flex items.

		flex-row starts from left to right
		flex-row-reverse starts from right to left

		flex-column - will arrange our items from top to bottom and by default its children will occupy the width of its parent

		flex-column-reverse - does the same as flex-column, just that we now start from bottom to top
	 -->
	 <h4 class="text-center">Flex Row</h4>
	 <div class="d-flex flex-row bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <h4 class="text-center">Flex Row Reverse</h4>
	 <div class="d-flex flex-row-reverse bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <h4 class="text-center">Flex Column</h4>
	 <div class="d-flex flex-column bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>
	
	<h4 class="text-center">Flex Column Reverse</h4>
	 <div class="d-flex flex-column-reverse bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <!-- span as direct children of flex with flex-column -->
	 <h4 class="text-center">Flex Column with Span</h4>
	 <div class="d-flex flex-column bg-danger mb-4">
	 	<span class="bg-primary p-2">Flex item 1</span>
	 	<span class="bg-success p-2">Flex item 2</span>
	 	<span class="bg-danger p-2">Flex item 3</span>
	 </div>

	 <!-- Justify content -->
	 <h2 class="text-center">Justify content</h2>
	 <!-- justify-content - would allow us to change the alignment our flex items along with its main axis. The main axis for items arranged with flex-row is the x-axis. For flex-column, this reversed, wherein the main axis for flex-column is y-axis -->
	 <h4>Justify Content Start</h4>
	 <!-- align our items where our main axis starts. For flex-row, the start is from the left, flex-row-reverse the start is from the right -->
	 <div class="d-flex flex-row justify-content-start bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 
	 <div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <h4>Justify Content End</h4>
	 <!-- align our flex items where our main axis ends. For flex-row, the end is from teh right, for flex-row-reverse the end is from left -->
	 <div class="d-flex flex-row justify-content-end bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>
	 	<div class="bg-success p-2">Flex item 2</div>
	 	<div class="bg-danger p-2">Flex item 3</div>
	 </div>

	 <div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
	 	 <img width="150" src="images/logo-expressjs.png"/>
	 	<img width="150" src="images/logo-nodejs.png"/>
	 	<img width="150" src="images/logo-mongodb.png"/>
	 </div>


	 <!-- Js dependecnies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 		integrity="									sha384-DfXdz2htPH0lsSSs5nCTpuj/				zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj	"crossorigin="anonymous">
	 	
	 </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
	 integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" 
	 crossorigin="anonymous">
	</script>
</body>
</html>

 <!--  <div>
                    <div>
                        <img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                        <img width="150" src="images/logo-expressjs.png"/>
                        <img width="150" src="images/logo-react.png"/>
                        <img width="150" src="images/logo-heroku.png"/>
                    </div>
                    <div class="mt-3">
                        <img width="150" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-postman.png"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div> -->